{
  "name": "configuration_storage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tap test/**/*.test.js",
    "start-dev": "fastify start -l debug -p 5000 app.js",
    "start": "fastify start -l info -p 5000 app.js",
    "debug": "fastify --inspect $NODE_DEBUG_OPTION start -l debug -P --watch --ignore-watch='node_modules .git logs/error.log' -p 5000 app.js ",
    "dev": "fastify start -l debug -P --watch --ignore-watch='node_modules .git logs/error.log' -p 5678 app.js",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limpid-kzonix/configuration_storage.git"
  },
  "keywords": [
    "fastify",
    "configuration storage"
  ],
  "author": "Alexander Balyshyn <balyszyn@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limpid-kzonix/configuration_storage/issues"
  },
  "homepage": "https://github.com/limpid-kzonix/configuration_storage#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "fastify": "^2.0.0",
    "fastify-autoload": "^1.0.0",
    "fastify-cli": "^1.0.0",
    "fastify-compress": "^0.11.0",
    "fastify-cors": "^2.0.0",
    "fastify-env": "^1.0.0",
    "fastify-graceful-shutdown": "^2.0.0",
    "fastify-healthcheck": "^2.0.0",
    "fastify-jwt": "^1.0.0",
    "fastify-knexjs": "^1.0.14",
    "fastify-knexjs-mock": "^1.0.19",
    "fastify-plugin": "^1.2.0",
    "fastify-rate-limit": "^2.0.0",
    "fastify-redis": "^3.0.0",
    "fastify-swagger": "^2.0.0",
    "fs-extra": "^8.0.0",
    "logrocket": "^1.0.1",
    "mongoose": "^5.4.9"
  },
  "devDependencies": {
    "standard": "14.3.1",
    "eslint": "6.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-config-prettier": "6.2.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-unicorn": "10.0.0",
    "tap": "14.6.1"
  }
}
